[Camera Infrared]
port = 5-1
capabilities = video/x-raw,width=320,height=240,framerate=30/1 
;v4l2settings = -c auto_gain=0 -c main_gain=0
processor = /home/odroid/getting2rectanglesandcomparing.py
record = True 

[Camera DriveCam]
port = 1-3-1
record = True
capabilities = image/jpeg,width=800,height=448,framerate=30/1 
