[Camera ColorUpsideDown]
port = 5-1
capabilities = video/x-raw-yuv,width=320,height=240,framerate=30/1
v4l2settings = -c auto_gain=0 -c main_gain=0
;processor = /home/odroid/simple_cv_test.py
;record = True 

[Camera Infrared]
port = 1-3-3
capabilities = video/x-raw-yuv,width=320,height=240,framerate=15/1

[Camera LifePro]
port = 1-3-1-z
capabilities = 640x480
